# hospital

./: generatorConfig.xml  pom.xml
src/main/java/org/java/: HisApplication.java  ServletInitializer.java
src/main/java/org/java/conf/: AlipayConfig.java  WebConfig.java
src/main/java/org/java/dao/: AdminerMapper.java  BeedMapper.java  CreateOrderMapper.java  DepartmentMapper.java  DivisionMapper.java  HisMapper.java  PatientMapper.java  RoomMapper.java  StaffMapper.java  StafffMapper.java  YaocarMapper.java  YaookMapper.java  YaoorderMapper.java  medicineMapper.java  registerOrderMapper.java
src/main/java/org/java/entity/: Adminer.java  Beed.java  Patient.java  Room.java  Stafff.java  Yaocar.java  Yaook.java  Yaoorder.java
src/main/java/org/java/service/: AdminerService.java  AiService.java  BeedService.java  CreateOrderService.java  DepartmentService.java  DivisionService.java  HisService.java  PatientService.java  RoomService.java  StaffService.java  YaocarService.java  YaookService.java  YaoorderService.java  medService.java  registerOrderService.java
src/main/java/org/java/service/impl/: AdminerServiceImpl.java  AiServiceImpl.java  BeedServiceImpl.java  CreateOrderServiceImpl.java  DepartmentServiceImpl.java  DivisionServiceImpl.java  HisServiceImpl.java  PatientServiceImpl.java  RoomServiceImpl.java  StaffServiceImpl.java  YaocarServiceImpl.java  YaookServiceImpl.java  YaoorderServiceImpl.java  medServiceImpl.java  registerOrderServiceImpl.java
src/main/java/org/java/util/: DateUtils.java  JsonUtils.java  MD5Demo.java  StaticTask.java  UuidUtils.java
src/main/java/org/java/web/: AdminController.java  BedController.java  CreateOrderController.java  DepartmentController.java  DivisionController.java  DoctorControoller.java  HisController.java  InitController.java  PageController.java  RegisterOrderController.java  RoomController.java  StaffController.java  UserController.java  aibbController.java  medController.java  medUserController.java  mzsfController.java  regController.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminerMapper.xml  BeedMapper.xml  CreateOrderMapper.xml  DepartmentMapper.xml  DivisionMapper.xml  HisMapper.xml  PatientMapper.xml  RoomMapper.xml  StaffMapper.xml  StafffMapper.xml  YaocarMapper.xml  YaookMapper.xml  YaoorderMapper.xml  medicineMapper.xml  registerOrderMapper.xml
src/main/resources/static/css/: banner.css  base.css  main.css
src/main/resources/static/images/: checkCode.ashx  logo.psd
src/main/resources/static/js/: common.js  fun.js  index.js
src/main/resources/static/js/bed/: all.js  update.js
src/main/resources/static/js/bm/: all.js  update.js
src/main/resources/static/js/doctor/: all.js  update.js
src/main/resources/static/js/ks/: all.js  update.js
src/main/resources/static/js/medicine/: chinese_medicine.js  drug.js  drugstore.js  supplier.js  western_medicine.js
src/main/resources/static/js/my/: my.js
src/main/resources/static/js/room/: all.js  update.js
src/main/resources/static/js/tel/: sj.js
src/main/resources/static/js/yj/: all.js
src/main/resources/static/js/yydata/: my.js  my1.js
src/main/resources/static/zdphoto/: 2.jfif  3.jfif  4.jfif  5.jfif  6.jfif
src/main/resources/templates/: aibb.html  allbr.html  ddxq.html  drug.html  edit.html  ht_login.html  index.html  mail.html  mzsf.html  qt_login.html  qt_main.html  show.html  showmz.html  showzy.html  update_pwd.html  user_allyao.html  user_allys.html  user_byyao.html  user_car.html  user_details.html  user_guahao.html  user_order.html  user_room.html  user_ysxq.html  user_zc.html  yyshuju.html
src/main/resources/templates/gw/: add_departmentt.html  add_ks.html  add_stafff.html  allyj.html  show_yj.html  update_bm.html  update_his.html  update_ks.html  updategw.html
src/main/resources/templates/medicine/: chinese_detail.html  drugstore.html  drugstore_detail.html  manager_show.html  pur_message.html  purchase_order1.html  purchase_show.html  supplier.html  supplier_add.html  supplier_show.html
src/main/resources/templates/order/: Stock_In.html  bed_reg.html  check_reg.html  checkover.html  financeC.html  finance_reg.html  historyTask.html  med_reg.html  operation.html  operationOver.html  out_reg.html  out_reg1.html  out_reg2.html  out_reg3.html  out_reg4.html  registerOrder.html  showActiveMap.html  showAudit.html  showAudit_reg.html  showProcessInstance.html  showProcessInstance_reg.html  showTask.html  showback.html  showback_reg.html  showclaimTask.html  showclaimTask_reg.html
src/main/resources/templates/page/: about.html  contactus.html  hzfw.html  index.html  ksjs.html  ksjsdetails.html  map.html  mapdh.html  xlzx.html  yjfk.html  ylsb.html  zjdetails.html  zjjs.html  zzjg.html
src/main/resources/templates/zy/: add_bed.html  add_room.html  bed.html  room.html
src/test/java/org/java/: HisApplicationTests.java
